/* General Stylings */

:root {
  --bg-color: #36443c;
  --primary-color: #fff;
  --light-green: #3e5a48;
  --lightorange: #ffcc02;
  --border-radius: 5px;
  --box-shadow: 3px 1px 5px 3px rgba(0, 0, 0, 0.15);
}

* {
  box-sizing: border-box;
}
body {
  background-color: var(--bg-color);
  color: var(--primary-color);
  font-family: "Karma", serif;
  font-size: 16px;
  font-weight: 400px;
  line-height: 1.5;
}
ul {
  padding: 0;
  margin: 5px;
}
li {
  list-style: none;
}
h1,
h2,
h3 {
  color: var(--primary-color);
}
input {
  background-color: var(--light-green);
  border: none;
  border-radius: var(--border-radius);
  color: var(--primary-color);
  box-shadow: var(--box-shadow);
  margin-right: 5px;
}
button,
.button {
  background-color: var(--lightorange);
  color: #000;
  width: 150px;
  border: none;
  padding: 5px;
  border-radius: var(--border-radius);
  font-family: inherit;
  border-bottom: 2px solid #000;
  margin-top: 10px;
  box-shadow: var(--box-shadow);
  transition: 0.3s background-color ease-in, 0.3s box-shadow ease-out;
}

main,
footer,
.about-section,
section {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}

.about-section {
  margin-left: 10px;
  margin-right: 10px;
}
main,
section {
  margin-top: 100px;
}

section {
  padding-bottom: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-header {
  width: 100%;
  display: flex;
  padding: 20px;
  background: #2b2b2b;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
}
.page-header_item {
  flex: 0 1 200px;
}

.page-header_item:last-child {
  flex-grow: 1;
  text-align: right;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}
.navigation_item--active {
  font-size: 14px;
  text-decoration: none;
}

.profile {
  height: 100%;
  width: 50%;
  padding-top: 15px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.profile-left {
  flex-basis: 30%;
  padding: 20px;
}
.profile-right {
  flex-basis: 70%;
  padding: 20px;
}

.profile-right {
  background-color: var(--light-green);
  border-radius: 3px;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  min-width: 300px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin: 0;
  width: 90%;
  max-width: 1000px;
}

.grid_item {
  background-color: var(--light-green);
  padding: 15px;
  width: auto;
  border-radius: var(--border-radius);
  min-height: auto;
  box-shadow: var(--box-shadow);
  transition: 0.4s background-color, 0.4s box-shadow;
}

.grid_item:last-child {
  grid-column: 1/4;
}

.grid_item:hover,
.grid_item:focus {
  background-color: #52705a;
  box-shadow: 3px 1px 5px 3px rgba(0, 0, 0, 0.5);
}

span {
  color: var(--lightorange);
}

span.project-number {
  font-size: 2rem;
}

/* Link Stylings   */
a {
  color: var(--lightorange);
}

a:visited {
  color: #5fd35f;
}

a:hover,
a:focus {
  color: #ffe82d;
}

a:active {
  color: var(--primary-color);
}
a.button {
  color: black;
  text-decoration: none;
}

/* Contact Form Section  */
#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: auto;
}
.contact-form_section {
  margin-top: 5px;
}

.contact-form_label {
  padding-right: 5px;
}

/* Button Stylngs  */

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  background-color: #ff8411;
  box-shadow: 3px 1px 5px 3px rgba(0, 0, 0, 0.5);
}

/* logo / profile pic styling */

#profile-pic {
  background-color: var(--light-green);
  width: 200px;
  height: 200px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-right: 10px;
}

/* table stylings */

table {
  margin: auto auto;
  border: 1px solid black;
  background-color: var(--light-green);
  box-shadow: var(--box-shadow);
}

.page-footer {
  text-align: center;
  display: flex;
  flex-direction: column;

  width: 100%;
}
.page-footer > a {
  flex: 1 1 200px;
}
.page-footer > h2 {
  margin: 10px;
}
#tree-svg {
  height: 50px;
  width: 50px;
  animation: tree-slide 0.3s 1 ease reverse;
  position: absolute;
  top: 15px;
  left: 50px;
  z-index: 2;
}

#round-tree-svg {
  height: 45px;
  width: 45px;
  animation: tree-slide 0.4s 1 ease reverse;
  position: absolute;
  top: 12px;
  left: 80px;
  z-index: 1;
}
#pine-tree-svg {
  height: 35px;
  width: 35px;
  animation: tree-slide 0.5s 1 ease reverse;
  position: absolute;
  top: 10px;
  left: 105px;
  z-index: 0;
}

/* MEDIA Queries  */

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 20px;
  }
  span.project-number {
    font-size: 18px;
  }

  #profile-pic {
    height: 150px;
    width: 150px;
  }
  @keyframes tree-slide {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(50px, 0);
    }
  }
}

@media all and (min-width: 500px) and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid_item:last-child {
    grid-column: 1 / 3;
    grid-row: auto / auto;
  }
  @keyframes tree-slide {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(100px, 0);
    }
  }
}

@media all and (max-width: 900px) {
  .profile {
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  @keyframes tree-slide {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(300px, 0);
    }
  }
}

/* Keyframe Animation */

/* @keyframes tree-slide {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(300px, 0);
  }
} */
